-----------------------------------------------------------------------
Durante os vídeos, vimos que não é interessante entregar ou renderizar 
sempre uma página HTML, já que existe dispositivos e finalidades que 
não utilizarão o HTML, mas sim os dados.

Dito isso, qual o primeiro passo para criar uma aplicação integrável?

Devemos entregar os dados em outros formatos, por exemplo JSON.
Alternativa correta! Devemos entregar nossos dados em formatos mais 
acessíveis para agentes intermediários como outros desenvolvedores!
-----------------------------------------------------------------------
Documentação oficial:
O Django Rest Framework é uma biblioteca poderosa para desenvolver 
web APIs de forma rápida, segura e simples.

Para maiores informações sobre esta incrível biblioteca,
https://www.django-rest-framework.org/

Quer entender melhor o que é JSON?
https://www.alura.com.br/artigos/o-que-e-json?utm_source=gnarus&utm_
medium=timeline&_gl=1*mth42u*_ga*MjA1MjM4MzU0NC4xNzA4MDQyNDY1*_ga_1
EPWSW3PCS*MTcwODQ4MDg1OS44LjEuMTcwODQ4Mjg5Ni4wLjAuMA..*_fplc*Q09Kd1
VSc2c0R2lXS0lRYUNZMTdhZlV0Zlc1RkQ2M3VWJTJGZ2RqTHBhSEpwY0ZZa3F0Qm9ac
WclMkZPMWh3cGMwNkdnaUVjdzN4Skk3S2JvcTk2MlNvWHpMSExvOSUyRkduZzVrVkJu
VXRUQVF0T0dIcU56MldmdyUyRlk5d0dFNTVKSkElM0QlM0Q.
-----------------------------------------------------------------------
Entendemos o que é uma API;
Realizamos uma requisição GET retornando um Json;
Instalamos o Django Rest Framework.
-----------------------------------------------------------------------
Usuário (leave blank to use 'carol'): 
Endereço de email: carol@test.com
Password:123456
-----------------------------------------------------------------------
Para manter os dados armazenados no banco de dados, criamos um modelo 
e executamos a migração.

Sabendo disso, para entregar os dados armazenados no banco de dados 
no formato Json por exemplo ou receber um Json para salvar no banco 
de dados, o que devemos fazer?

Devemos criar uma classe com a responsabilidade de serializar os 
dados.

Alternativa correta! Certo! Os dados de saída devem ser serializados 
em um formato específico, e os dados de entrada serão desserializados 
para processamento.
-----------------------------------------------------------------------
Criamos o modelo de aluno e de curso;

Configuramos o Django Admin para criar, editar, listar e deletar 
alunos, alunas ou cursos;

Criamos a classe responsável para serializar os dados.
-----------------------------------------------------------------------
Como vimos na aula, os ViewSets permitem definir as interações da sua 
API e permitir que a estrutura REST construa os URLs dinamicamente 
com um objeto roteador.

Sabendo disso, analise as afirmações abaixo e marque as verdadeiras.

A utilização de Viewset pode evitar repetir a lógica das views.
Alternativa correta! Certo! Não será necessário incluir a lógica para 
um CRUD, analisando as estruturas do REST para cada recurso.

Viewsets incluem ações como criar, listar, atualizar ou deletar.
Alternativa correta! Certo! Os Viewsets incluem essas ações ou 
operações por padrão.
-----------------------------------------------------------------------